{
  "name": "jobgent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "test": "jest --passWithNoTests",
    "crawl:loop": "node -e \"fetch('http://localhost:3000/api/crawl?mode=loop',{method:'POST'}).then(r=>r.text()).then(console.log)\"",
    "graph:run": "node -e \"fetch('http://localhost:3000/api/discover-and-crawl',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({prompt:'Remote React jobs',maxIterations:50,multiDiscovery:true})}).then(r=>r.text()).then(console.log)\""
  },
  "dependencies": {
    "@huggingface/inference": "^2.8.0",
    "@langchain/langgraph": "^0.2.0",
    "@prisma/client": "^5.18.0",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "langchain": "^0.2.0",
    "next": "15.4.6",
    "pg": "^8.12.0",
    "pgvector": "^0.1.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tavily": "^1.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "prisma": "^5.18.0",
    "@types/jest": "^29.5.12",
    "ts-jest": "^29.2.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.15.2+sha512.93e57b0126f0df74ce6bff29680394c0ba54ec47246b9cf321f0121d8d9bb03f750a705f24edc3c1180853afd7c2c3b94196d0a3d53d3e069d9e2793ef11f321"
}
